<html lang="en" class="no-touch">

<head>
    <style>
        body {
            /* background-color: rgb(20, 70, 153);
            background-image: url(bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            color: rgb(255, 255, 255); */
        }
        a {
    text-decoration: none;
    color: var(--grey900);
}
        .cDOidB {
    position: relative;
    top: -4.75rem;
    padding-top: 4.75rem;
    margin-bottom: -4.75rem;
}
.jqlzrh {
    box-sizing: content-box;
    max-width: 62.5rem;
    margin: 0px auto;
    padding: 0px 2.5rem;
}
.ldGnJz {
    max-width: 43.3125rem;
    padding: 10.625rem 0px;
}
.cCjakL {
    /* color: rgb(255, 255, 255); */
    margin-bottom: 1.5rem;
}
.kRtqet {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.625rem;
}
.kYEboM {
    margin-bottom: 2rem;
}
.hrbjxU {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.125rem;
}
.cnYUjy {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    background-color: rgb(12, 108, 242);
    color: rgb(255, 255, 255);
}
.dYRmHy {
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0.75rem 1.375rem;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: 144%;
    border-radius: 0.5rem;
    border: 0.125rem solid transparent;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    color: rgb(18, 29, 51);
    background: rgb(255, 255, 255);
}
.fHyAFW {
    margin-left: 1.5rem;
}
    </style>
</head>

<body>
	<!-- <div id="__next">
		<div class="Layout__LayoutContainer-sc-1jcfs2f-0 jGdczm">
			<main class="Layout__Main-sc-1jcfs2f-1 cDOidB">
				<div class="Containers__Container-yamifu-1 Hero__HeroContainer-qcrt3z-0 llCkQr cePXDf">
					<div class="Containers__Wrap-yamifu-7 Hero__HeroWrap-qcrt3z-1 jqlzrh cmBafN">
						<div class="Hero__Content-qcrt3z-2 ldGnJz"> -->
							<h1 class="Text__H1-sc-1fwf07x-0 Hero__Title-qcrt3z-3 kRtqet cCjakL">404 Not Found</h1>
						<!-- </div>
					</div>
				</div>
			</main>
		</div>
	</div> -->
</body>

</html>